# openjpa-redis

./: LICENSE  README.md  pom.xml
src/main/java/com/github/jzila/OpenJPARedisCache/cache/: RedisCacheHelper.java  RedisDataCache.java  RedisQueryCache.java
src/main/java/com/github/jzila/cache/: RedisCacheHelper.java  RedisDataCache.java  RedisQueryCache.java
